# Desabilita feature do JBoss 7 que tenta encontrar a tabela hibernate_sequence
# no banco de dados ao persistir uma entidade. Descomente caso o problema persista.
spring.jpa.hibernate.use-new-id-generator-mappings=false

# ===============================
# = PROFILES
# ===============================

    # Preenche a lista do(os) perfil(is) ativos do projeto 
    spring.profiles.active=@spring.profiles.active@

# ===============================
# = DATA SOURCE
# ===============================

    # Permite o uso do driver JDBC para o MySQL
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

    # URL do banco de dados
    spring.datasource.url=jdbc:mysql://mysqldb/es_interaction_database

    # Usuário e senha para conectar no banco do MySQL dentro Docker
    spring.datasource.username=root
    spring.datasource.password=senha-secreta

    # Parâmetros de inicialização de acordo com a plataforma de preferencia
    spring.sql.init.platform=mysql
    spring.sql.init.mode=always

# ===============================
# = JPA / HIBERNATE
# ===============================

    # Mostra as consultas SQL no console
    spring.jpa.show-sql=true

    # Desabilita criação automatica de schemas/databases
    spring.jpa.hibernate.ddl-auto=none

# ===============================
# TOMCAT
# ===============================

    # Configura o context-path da aplicação pra começar com /api ao invés de ''
    server.servlet.context-path=/api